<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <LinearLayout style="@style/J_verticalLinearLayout">

        <AutoCompleteTextView
            android:id="@+id/studentNameAutoText"
            style="@style/J_autoCompleteTextView"
            android:layout_width="match_parent"
            android:hint="Scouter Name"
            android:layout_marginTop="300dp"/>

        <EditText
            android:id="@+id/studentPassword"
            style="@style/J_NormalEditText"
            android:layout_width="match_parent"
            android:hint="Password" />

        <Button
            android:id="@+id/logInButton"
            style="@style/J_NormalButton"
            android:text="Log On"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>
