<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <AutoCompleteTextView
        android:id="@+id/studentNameAutoText"
        style="@style/J_autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:hint="Scouter Name"/>

    <EditText
        android:id="@+id/studentPassword"
        style="@style/J_NormalEditText"
        android:layout_width="match_parent"
        android:layout_below="@+id/studentNameAutoText"
        android:hint="Password" />

    <Button
        android:id="@+id/logInButton"
        style="@style/J_NormalButton"
        android:layout_below="@+id/studentPassword"
        android:layout_centerHorizontal="true"
        android:text="Log On"/>

</RelativeLayout>
