<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RadioButton
        android:id="@+id/red1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/sparxRedDark"
        android:onClick="onRadioButtonClicked"
        android:text="Red 1"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/red2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/sparxRedDark"
            android:onClick="onRadioButtonClicked"
            android:text="Red 2"
            android:textSize="50sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
        android:id="@+id/red3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/sparxRedDark"
        android:onClick="onRadioButtonClicked"
        android:text="Red 3"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


        <RadioButton
        android:id="@+id/blue1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/blue"
        android:text="Blue 1"
        android:onClick="onRadioButtonClicked"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/blue2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/blue"
        android:text="Blue 2"
        android:textSize="50sp"
        android:onClick="onRadioButtonClicked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/blue3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/blue"
        android:text="Blue 3"
        android:textSize="50sp"
        android:onClick="onRadioButtonClicked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="52dp"
        android:text="Select Scouting Alliance"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="80sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="304dp"
        android:layout_height="180dp"
        android:layout_marginEnd="148dp"
        android:layout_marginTop="316dp"
        android:text="Continue"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/sparxRedDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />


</android.support.constraint.ConstraintLayout>