<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor">

    <Spinner
        android:id="@+id/eventSpinner"
        style="@style/J_spinner" />

    <LinearLayout
        android:id="@+id/adminSelectionLayout"
        style="@style/J_verticalLinearLayout">

        <ToggleButton
            android:id="@+id/blueSelectedToggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:background="@drawable/my_btn_toggle"
            android:text="Toggle Button"
            android:textColor="@color/white"
            android:textOff="Red Alliance"
            android:textOn="Blue Alliance"
            android:textSize="@dimen/text_size_big"/>

        <RadioGroup
            style="@style/J_radioGroup"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/team1"
                style="@style/J_radioButton"
                android:text="Team 1" />

            <RadioButton
                android:id="@+id/team2"
                style="@style/J_radioButton"
                android:text="Team 2" />

            <RadioButton
                android:id="@+id/team3"
                style="@style/J_radioButton"
                android:text="Team 3" />

        </RadioGroup>

    <Button
        android:id="@+id/selectStuff"
        style="@style/J_StretchedButton"
        android:text="Select Position" />

    </LinearLayout>

</LinearLayout>