<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor">

    <LinearLayout
        style="@style/J_verticalLinearLayout">

        <!--intro-->
        <LinearLayout style="@style/J_verticalLinearLayout">

            <LinearLayout style="@style/J_horizontalLinearLayout">

                <TextView
                    style="@style/J_BigTextView"
                    android:text="Team Number" />

                <AutoCompleteTextView
                    android:id="@+id/team_number"
                    style="@style/J_numberAutoCompleteTextView" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/benchmark_main_layout"
            style="@style/J_verticalLinearLayout">

            <!--About-->
            <LinearLayout
                style="@style/J_verticalLinearLayout"
                android:background="@color/backgroundColorLight">

                <TextView
                    style="@style/J_headingTextView"
                    android:text="About:" />

                <Spinner
                    android:id="@+id/drive_type_spinner"
                    style="@style/J_spinner" />

                <EditText
                    android:id="@+id/customDrive"
                    style="@style/J_NormalTextView"
                    android:hint="Enter Custom Drive Type" />

                <Spinner
                    android:id="@+id/wheel_type_spinner"
                    style="@style/J_spinner" />

                <EditText
                    android:id="@+id/customWheel"
                    style="@style/J_NormalTextView"
                    android:hint="Enter Custom Wheel Type" />

                <LinearLayout style="@style/J_horizontalLinearLayout">

                    <TextView
                        style="@style/J_NormalTextView"
                        android:text="Number Of Wheels" />

                    <EditText
                        android:id="@+id/numWheels"
                        style="@style/J_NumberEditText"
                        android:maxLength="2" />

                </LinearLayout>

                <LinearLayout style="@style/J_horizontalLinearLayout">

                    <TextView
                        style="@style/J_NormalTextView"
                        android:text="Speed (ft/s)" />

                    <EditText
                        android:id="@+id/speed"
                        style="@style/J_NumberEditText"
                        android:maxLength="2" />

                </LinearLayout>

                <LinearLayout style="@style/J_horizontalLinearLayout">

                    <TextView
                        style="@style/J_NormalTextView"
                        android:text="Height (ft)" />

                    <EditText
                        android:id="@+id/height"
                        style="@style/J_NumberEditText"
                        android:maxLength="2" />

                </LinearLayout>

                <LinearLayout style="@style/J_horizontalLinearLayout">

                    <TextView
                        style="@style/J_NormalTextView"
                        android:text="Weight (lb)" />

                    <EditText
                        android:id="@+id/weight"
                        style="@style/J_NumberEditText"
                        android:maxLength="3" />

                </LinearLayout>

                <LinearLayout style="@style/J_horizontalLinearLayout">

                    <TextView
                        style="@style/J_NormalTextView"
                        android:text="Ground Clearance (in)" />

                    <EditText
                        android:id="@+id/groundClearance"
                        style="@style/J_NumberEditText"
                        android:maxLength="2" />

                </LinearLayout>

            </LinearLayout>

            <!--Start-->
            <LinearLayout style="@style/J_verticalLinearLayout">

                <TextView
                    style="@style/J_headingTextView"
                    android:text="Start:" />

                <LinearLayout style="@style/J_verticalLinearLayout">

                    <TextView
                        style="@style/J_NormalTextView"
                        android:text="Ranked Favored Start Positions:"
                        android:textColor="@color/accentColor"
                        android:textSize="@dimen/text_size_big" />

                    <TextView
                        android:id="@+id/rankStartTextView"
                        style="@style/J_NormalTextView"
                        android:layout_gravity="center"
                        android:text="1. none          2. none          3. none" />

                </LinearLayout>

                <LinearLayout style="@style/J_horizontalLinearLayout">

                    <RadioGroup
                        android:id="@+id/prefStartGroup"
                        style="@style/J_radioGroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/pref_left"
                            style="@style/J_radioButton"
                            android:text="Left" />

                        <RadioButton
                            android:id="@+id/pref_center"
                            style="@style/J_radioButton"
                            android:text="Center" />

                        <RadioButton
                            android:id="@+id/pref_right"
                            style="@style/J_radioButton"
                            android:text="Right" />

                    </RadioGroup>

                </LinearLayout>

                <Button
                    android:id="@+id/chooseAgainButton"
                    style="@style/J_StretchedButton"
                    android:text="choose again" />

                <LinearLayout style="@style/J_horizontalLinearLayout">

                    <TextView
                        style="@style/J_NormalTextView"
                        android:text="Can Start With Cube" />

                    <CheckBox
                        android:id="@+id/start_w_cube"
                        style="@style/J_checkBox" />

                </LinearLayout>

            </LinearLayout>
            <!--Auto-->
            <LinearLayout
                style="@style/J_verticalLinearLayout"
                android:background="@color/backgroundColorLight">

                <TextView
                    style="@style/J_headingTextView"
                    android:text="Auto:" />

                <LinearLayout style="@style/J_horizontalLinearLayout">

                    <TextView
                        style="@style/J_NormalTextView"
                        android:text="Can Cross Auto Line" />

                    <CheckBox
                        android:id="@+id/move_past_line"
                        style="@style/J_checkBox" />

                </LinearLayout>

                <LinearLayout style="@style/J_horizontalLinearLayout">

                    <LinearLayout style="@style/J_horizontalLinearLayout">

                        <TextView
                            style="@style/J_NormalTextView"
                            android:text="Can Score On Switch" />

                        <CheckBox
                            android:id="@+id/canScoreSwitchAuto"
                            style="@style/J_checkBox" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout style="@style/J_horizontalLinearLayout">

                    <CheckBox
                        android:id="@+id/scoreSwitchPlaceAuto"
                        style="@style/J_labeled_checkBox"
                        android:text="Place" />

                    <CheckBox
                        android:id="@+id/scoreSwitchTossAuto"
                        style="@style/J_labeled_checkBox"
                        android:text="Toss" />

                </LinearLayout>

                <LinearLayout style="@style/J_horizontalLinearLayout">

                    <EditText
                        android:id="@+id/howManySwitchPlace"
                        style="@style/J_NumberEditText"
                        android:hint="How Many (place)"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/howManySwitchToss"
                        style="@style/J_NumberEditText"
                        android:hint="How Many (toss)"
                        android:maxLength="1" />

                </LinearLayout>

                <LinearLayout style="@style/J_horizontalLinearLayout">

                    <LinearLayout style="@style/J_horizontalLinearLayout">

                        <TextView
                            style="@style/J_NormalTextView"
                            android:text="Can Score On Scale" />

                        <CheckBox
                            android:id="@+id/canScoreScaleAuto"
                            style="@style/J_checkBox" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout style="@style/J_horizontalLinearLayout">

                    <CheckBox
                        android:id="@+id/scoreScalePlaceAuto"
                        style="@style/J_labeled_checkBox"
                        android:text="Place" />

                    <CheckBox
                        android:id="@+id/scoreScaleTossAuto"
                        style="@style/J_labeled_checkBox"
                        android:text="Toss" />

                </LinearLayout>

                <LinearLayout style="@style/J_horizontalLinearLayout">

                    <EditText
                        android:id="@+id/howManyScalePlace"
                        style="@style/J_NumberEditText"
                        android:hint="How Many (place)"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/howManyScaleToss"
                        style="@style/J_NumberEditText"
                        android:hint="How Many (toss)"
                        android:maxLength="1" />

                </LinearLayout>

                <LinearLayout style="@style/J_horizontalLinearLayout">

                    <LinearLayout style="@style/J_horizontalLinearLayout">

                        <TextView
                            style="@style/J_NormalTextView"
                            android:text="Can Pick Up Cubes" />

                        <CheckBox
                            android:id="@+id/pickUpCubesInAuto"
                            style="@style/J_checkBox" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout style="@style/J_horizontalLinearLayout">

                    <CheckBox
                        android:id="@+id/fromPortal"
                        style="@style/J_labeled_checkBox"
                        android:text="From Portal" />

                    <CheckBox
                        android:id="@+id/fromFloor"
                        style="@style/J_labeled_checkBox"
                        android:text="From Floor" />

                </LinearLayout>

            </LinearLayout>
            <!--Teleop-->
            <LinearLayout style="@style/J_verticalLinearLayout">

                <TextView
                    style="@style/J_headingTextView"
                    android:text="Teleop:" />


                <LinearLayout style="@style/J_horizontalLinearLayout">

                    <TextView
                        style="@style/J_NormalTextView"
                        android:text="Can Pick Up Cubes In Teleop" />

                    <CheckBox
                        android:id="@+id/pickUpCubesInTeleop"
                        style="@style/J_checkBox" />

                </LinearLayout>


                <LinearLayout style="@style/J_horizontalLinearLayout">

                    <CheckBox
                        android:id="@+id/fromPortalTele"
                        style="@style/J_labeled_checkBox"
                        android:text="From Portal" />

                    <CheckBox
                        android:id="@+id/fromFloorTele"
                        style="@style/J_labeled_checkBox"
                        android:text="From Floor" />

                </LinearLayout>


                <LinearLayout style="@style/J_horizontalLinearLayout">

                    <TextView
                        style="@style/J_NormalTextView"
                        android:text="Can Deposit to Vault" />

                    <CheckBox
                        android:id="@+id/deposit_vault"
                        style="@style/J_checkBox" />

                </LinearLayout>

                <LinearLayout style="@style/J_horizontalLinearLayout">

                    <TextView
                        style="@style/J_NormalTextView"
                        android:text="Can Score Switch" />

                    <CheckBox
                        android:id="@+id/canScoreSwitchTele"
                        style="@style/J_checkBox" />

                </LinearLayout>

                <LinearLayout style="@style/J_horizontalLinearLayout">

                    <CheckBox
                        android:id="@+id/scoreSwitchPlaceTele"
                        style="@style/J_labeled_checkBox"
                        android:text="Place" />

                    <CheckBox
                        android:id="@+id/scoreSwitchTossTele"
                        style="@style/J_labeled_checkBox"
                        android:text="Toss" />

                </LinearLayout>

                <LinearLayout style="@style/J_horizontalLinearLayout">

                    <TextView
                        style="@style/J_NormalTextView"
                        android:text="Can Score scale" />

                    <CheckBox
                        android:id="@+id/canScoreScaleTele"
                        style="@style/J_checkBox" />

                </LinearLayout>

                <LinearLayout style="@style/J_horizontalLinearLayout">

                    <CheckBox
                        android:id="@+id/scoreScalePlaceTele"
                        style="@style/J_labeled_checkBox"
                        android:text="Place" />

                    <CheckBox
                        android:id="@+id/scoreScaleTossTele"
                        style="@style/J_labeled_checkBox"
                        android:text="Toss" />

                </LinearLayout>

            </LinearLayout>
            <!--improve by adding specific values for attaching to another robot:-->
            <!--End-->
            <LinearLayout
                style="@style/J_verticalLinearLayout"
                android:background="@color/backgroundColorLight">

                <TextView
                    style="@style/J_headingTextView"
                    android:text="End:" />

                <LinearLayout style="@style/J_horizontalLinearLayout">

                    <TextView
                        style="@style/J_NormalTextView"
                        android:text="Can Climb Without Assist" />

                    <CheckBox
                        android:id="@+id/climb_rung"
                        style="@style/J_checkBox" />

                </LinearLayout>

                <LinearLayout style="@style/J_horizontalLinearLayout">

                    <TextView
                        android:id="@+id/canAssistOthersInClimbing"
                        style="@style/J_NormalTextView"
                        android:text="Can assist others in climb" />

                    <CheckBox
                        android:id="@+id/canAssistOthers"
                        style="@style/J_checkBox" />

                </LinearLayout>

                <LinearLayout style="@style/J_verticalLinearLayout">

                    <Spinner
                        android:id="@+id/climbAssistTypeSpinner"
                        style="@style/J_spinner" />

                    <EditText
                        android:id="@+id/customClimbAssist"
                        style="@style/J_NormalTextView"
                        android:hint="Enter Custom Climb Assist Type" />

                    <LinearLayout style="@style/J_horizontalLinearLayout">

                        <TextView
                            android:id="@+id/howHighText"
                            style="@style/J_NormalTextView"
                            android:text="Max Height From Platform(ft)" />

                        <EditText
                            android:id="@+id/climb_height"
                            style="@style/J_NumberEditText"
                            android:maxLength="2" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout style="@style/J_horizontalLinearLayout">

                    <TextView
                        style="@style/J_NormalTextView"
                        android:text="Can Attach to Another Robot" />

                    <CheckBox
                        android:id="@+id/attach_robot"
                        style="@style/J_checkBox" />

                </LinearLayout>

            </LinearLayout>
            <!--button-->
            <Button
                android:id="@+id/submit_button"
                style="@style/J_StretchedButton"
                android:text="SUBMIT" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>