<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sparxRedOne"
        android:orientation="vertical"
        android:padding="5dp">
        <!--intro-->
        <LinearLayout style="@style/J_designLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/J_basicTextView"
                    android:paddingBottom="@dimen/margin_topbottom_default"
                    android:paddingTop="@dimen/margin_topbottom_default"
                    android:text="Team Number" />

                <EditText
                    android:id="@+id/team_number"
                    style="@style/J_ShortEditText"
                    android:digits="1234567890"
                    android:maxLength="4" />


            </LinearLayout>
        </LinearLayout>
        <!--About-->
        <LinearLayout
            style="@style/J_designLayout"
            android:background="@color/benchmarking_secondary_color">

            <TextView
                style="@style/J_basicTextView"
                android:layout_marginBottom="@dimen/margin_topbottom_default"
                android:layout_marginTop="@dimen/margin_topbottom_default"
                android:text="About"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/drive_auto_complete"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="Type of Drive System"
                android:textSize="@dimen/main_text_size" />
            <!--need java!!!-->

            <LinearLayout
                style="@style/J_horizontalLinearLayout"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp">

                <TextView
                    style="@style/J_basicTextView"
                    android:paddingBottom="@dimen/margin_topbottom_default"
                    android:paddingTop="@dimen/margin_topbottom_default"
                    android:text="Speed (ft/s):" />

                <EditText
                    android:id="@+id/speed"
                    style="@style/J_ShortEditText" />

            </LinearLayout>

            <LinearLayout
                style="@style/J_horizontalLinearLayout"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp">

                <TextView
                    style="@style/J_basicTextView"
                    android:paddingBottom="@dimen/margin_topbottom_default"
                    android:paddingTop="@dimen/margin_topbottom_default"
                    android:text="Height (ft):" />

                <EditText
                    android:id="@+id/height"
                    style="@style/J_ShortEditText" />

            </LinearLayout>

            <LinearLayout
                style="@style/J_horizontalLinearLayout"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp">

                <TextView
                    style="@style/J_basicTextView"
                    android:paddingBottom="@dimen/margin_topbottom_default"
                    android:paddingTop="@dimen/margin_topbottom_default"
                    android:text="Weight (lb):" />

                <EditText
                    android:id="@+id/weight"
                    style="@style/J_ShortEditText" />

            </LinearLayout>

        </LinearLayout>
        <!--Start-->
        <LinearLayout style="@style/J_designLayout">

            <TextView
                style="@style/J_basicTextView"
                android:layout_marginBottom="@dimen/margin_topbottom_default"
                android:layout_marginTop="@dimen/margin_topbottom_default"
                android:text="Start"
                android:textStyle="bold" />

            <TextView
                style="@style/J_basicTextView"
                android:layout_marginTop="@dimen/margin_topbottom_default"
                android:text="Preferred to Start" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_topbottom_default"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/pref_left"
                    style="@style/J_word_checkBox"
                    android:text="Left" />


                <CheckBox
                    android:id="@+id/pref_center"
                    style="@style/J_word_checkBox"
                    android:text="Center" />

                <CheckBox
                    android:id="@+id/pref_right"
                    style="@style/J_word_checkBox"
                    android:text="Right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/J_basicTextView"
                    android:text="Can Start With Cube" />

                <CheckBox
                    android:id="@+id/start_w_cube"
                    style="@style/J_checkBox"
                    android:layoutDirection="rtl" />

            </LinearLayout>

        </LinearLayout>
        <!--Auto-->
        <LinearLayout
            style="@style/J_designLayout"
            android:background="@color/benchmarking_secondary_color">

            <TextView
                style="@style/J_basicTextView"
                android:layout_marginBottom="@dimen/margin_topbottom_default"
                android:layout_marginTop="@dimen/margin_topbottom_default"
                android:text="Auto"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_topbottom_default"
                android:layout_marginTop="@dimen/margin_topbottom_default"
                android:orientation="horizontal">

                <TextView
                    style="@style/J_basicTextView"
                    android:text="Can Move Past Line" />

                <CheckBox
                    android:id="@+id/move_past_line"
                    style="@style/J_checkBox" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_topbottom_default"
                android:layout_marginTop="@dimen/margin_topbottom_default"
                android:orientation="horizontal">

                <TextView
                    style="@style/J_basicTextView"
                    android:text="Can Score Switch" />

                <CheckBox
                    android:id="@+id/auto_switch"
                    style="@style/J_checkBox" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_topbottom_default"
                android:layout_marginTop="@dimen/margin_topbottom_default"
                android:orientation="horizontal">

                <TextView
                    style="@style/J_basicTextView"
                    android:text="Can Score Scale" />

                <CheckBox
                    android:id="@+id/auto_scale"
                    style="@style/J_checkBox" />

            </LinearLayout>

        </LinearLayout>
        <!--Teleop-->
        <LinearLayout style="@style/J_designLayout">

            <TextView
                style="@style/J_basicTextView"
                android:layout_marginBottom="@dimen/margin_topbottom_default"
                android:layout_marginTop="@dimen/margin_topbottom_default"
                android:text="Teleop"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_topbottom_default"
                android:layout_marginTop="@dimen/margin_topbottom_default"
                android:orientation="horizontal">

                <TextView
                    style="@style/J_basicTextView"
                    android:text="Can Acquire from Floor" />

                <CheckBox
                    android:id="@+id/acquire_floor"
                    style="@style/J_checkBox" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_topbottom_default"
                android:layout_marginTop="@dimen/margin_topbottom_default"
                android:orientation="horizontal">

                <TextView
                    style="@style/J_basicTextView"
                    android:text="Can Get from Portal/Vault" />

                <CheckBox
                    android:id="@+id/get_from_portal"
                    style="@style/J_checkBox" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_topbottom_default"
                android:layout_marginTop="@dimen/margin_topbottom_default"
                android:orientation="horizontal">

                <TextView
                    style="@style/J_basicTextView"
                    android:text="Can Deposit to Vault" />

                <CheckBox
                    android:id="@+id/deposit_vault"
                    style="@style/J_checkBox" />
            </LinearLayout>

            <LinearLayout
                style="@style/J_horizontalLinearLayout"
                android:layout_marginBottom="0dp">

                <TextView
                    style="@style/J_basicTextView"
                    android:text="Can Score Switch"

                    />

                <CheckBox
                    android:id="@+id/score_switch"
                    style="@style/J_checkBox" />
            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_topbottom_default"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/toss_switch"
                    style="@style/J_radioButton"
                    android:text="Toss" />

                <RadioButton
                    android:id="@+id/place_switch"
                    style="@style/J_radioButton"
                    android:text="Place" />

                <RadioButton style="@style/J_hiddenRadioButton" />

            </RadioGroup>

            <LinearLayout
                style="@style/J_horizontalLinearLayout"
                android:layout_marginBottom="0dp">

                <TextView
                    style="@style/J_basicTextView"
                    android:text="Can Score Scale" />

                <CheckBox
                    android:id="@+id/score_scale"
                    style="@style/J_checkBox" />

            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_topbottom_default"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/toss_scale"
                    style="@style/J_radioButton"
                    android:text="Toss" />

                <RadioButton
                    android:id="@+id/place_scale"
                    style="@style/J_radioButton"
                    android:text="Place" />

                <RadioButton style="@style/J_hiddenRadioButton" />

            </RadioGroup>

            <TextView
                style="@style/J_basicTextView"
                android:layout_marginTop="@dimen/margin_topbottom_default"
                android:text="Preferred Cube Pick Up Location" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_topbottom_default"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/pref_floor"
                    style="@style/J_radioButton"
                    android:text="Floor" />

                <RadioButton
                    android:id="@+id/pref_portal"
                    style="@style/J_radioButton"
                    android:text="Portal" />

                <RadioButton style="@style/J_hiddenRadioButton" />

            </RadioGroup>

        </LinearLayout>
        <!--improve by adding specific values for attaching to another robot:-->
        <!--End-->
        <LinearLayout
            style="@style/J_designLayout"
            android:background="@color/benchmarking_secondary_color">

            <TextView
                style="@style/J_basicTextView"
                android:text="Climbing"
                android:textStyle="bold" />

            <LinearLayout style="@style/J_horizontalLinearLayout">

                <TextView
                    style="@style/J_basicTextView"
                    android:text="Can Climb Field Rung" />

                <CheckBox
                    android:id="@+id/climb_rung"
                    style="@style/J_checkBox" />

            </LinearLayout>

            <LinearLayout style="@style/J_horizontalLinearLayout">

                <TextView
                    style="@style/J_basicTextView"
                    android:text="Has Rungs" />

                <CheckBox
                    android:id="@+id/has_rungs"
                    style="@style/J_checkBox" />

            </LinearLayout>

            <LinearLayout
                style="@style/J_horizontalLinearLayout"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp">

                <TextView
                    style="@style/J_basicTextView"
                    android:paddingBottom="@dimen/margin_topbottom_default"
                    android:paddingTop="@dimen/margin_topbottom_default"
                    android:text="How High Can it Be From Platform(inches)?" />

                <EditText
                    android:id="@+id/climb_height"
                    style="@style/J_ShortEditText" />

            </LinearLayout>

            <LinearLayout style="@style/J_horizontalLinearLayout">

                <TextView
                    style="@style/J_basicTextView"
                    android:text="Can Attach to Another Robot" />

                <CheckBox
                    android:id="@+id/attach_robot"
                    style="@style/J_checkBox" />

            </LinearLayout>

        </LinearLayout>
        <!--button-->
        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="4dp"
            android:background="@color/gray_on_red"
            android:text="SUBMIT"
            android:textColor="@color/black"
            android:textSize="40sp" />
        <!--done-->
    </LinearLayout>

</ScrollView>