<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sparxRedLight"
        android:orientation="vertical"
        android:padding="5dp">





        <!-- fix checkboxes to look better and bbe bigger-->




        <!--intro-->
        <LinearLayout
            style="@style/J_designLayout"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="Team Number"
                    style="@style/J_basicTextView"
                    android:paddingBottom="@dimen/margin_topbottom_default"
                    android:paddingTop="@dimen/margin_topbottom_default"
                    />

                <EditText
                    android:id="@+id/teamnumberinput"
                    style="@style/J_ShortEditText"
                    android:maxLength="4" />


            </LinearLayout>
        </LinearLayout>
        <!--About-->
        <LinearLayout
            style="@style/J_designLayout"
            android:background="@color/sparxRedDark"
            >

            <TextView
                android:text="About"
                style="@style/J_basicTextView"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_topbottom_default"
                android:layout_marginBottom="@dimen/margin_topbottom_default"/>

            <AutoCompleteTextView
                android:id="@+id/driveAutoComplete"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="Type of Drive System"
                android:textSize="25sp"
                />

            <LinearLayout
                style="@style/J_horizontalLinearLayout"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp">

                <TextView
                    style="@style/J_basicTextView"
                    android:text="Speed (ft/s):"
                    android:paddingBottom="@dimen/margin_topbottom_default"
                    android:paddingTop="@dimen/margin_topbottom_default"
                    />

                <EditText
                    android:id="@+id/speed"
                    style="@style/J_ShortEditText"
                    />

            </LinearLayout>

            <LinearLayout
                style="@style/J_horizontalLinearLayout"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp">

                <TextView
                    style="@style/J_basicTextView"
                    android:text="Height (ft):"
                    android:paddingBottom="@dimen/margin_topbottom_default"
                    android:paddingTop="@dimen/margin_topbottom_default"
                    />

                <EditText
                    android:id="@+id/height"
                    style="@style/J_ShortEditText"/>

            </LinearLayout>

            <LinearLayout
                style="@style/J_horizontalLinearLayout"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp">

                <TextView
                    style="@style/J_basicTextView"
                    android:text="Weight (lb):"
                    android:paddingBottom="@dimen/margin_topbottom_default"
                    android:paddingTop="@dimen/margin_topbottom_default"
                    />

                <EditText
                    android:id="@+id/weight"
                    style="@style/J_ShortEditText"/>

            </LinearLayout>

        </LinearLayout>
        <!--Start-->
        <LinearLayout
            style="@style/J_designLayout"
            >

            <TextView
                style="@style/J_basicTextView"
                android:text="Start"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_topbottom_default"
                android:layout_marginBottom="@dimen/margin_topbottom_default"
                />

            <TextView
                style="@style/J_basicTextView"
                android:layout_marginTop="@dimen/margin_topbottom_default"
                android:text="Preferred to Start"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin_topbottom_default">

                <CheckBox
                    style="@style/J_checkBox"
                    />


                <TextView
                    style="@style/J_basicTextView"
                    android:text="Left"
                    />

                <CheckBox
                    style="@style/J_checkBox"
                    />

                <TextView
                   style="@style/J_basicTextView"
                    android:text="Center"
                    />

                <CheckBox
                    style="@style/J_checkBox"/>

                <TextView
                    style="@style/J_basicTextView"
                    android:text="Right"
                    />

            </LinearLayout>

            <TextView
                style="@style/J_basicTextView"
                android:layout_marginTop="@dimen/margin_topbottom_default"
                android:text="Can Start"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin_topbottom_default">


                <CheckBox
                    style="@style/J_checkBox"/>

                <TextView
                    style="@style/J_basicTextView"
                    android:text="Left"
                    />

                <CheckBox
                    style="@style/J_checkBox"/>

                <TextView
                    style="@style/J_basicTextView"
                    android:text="Center"
                    />

                <CheckBox
                    style="@style/J_checkBox"/>

                <TextView
                    style="@style/J_basicTextView"
                    android:text="Right"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/J_basicTextView"
                    android:text="Can Start With Cube"
                    />

                <CheckBox
                    android:id="@+id/start_w_cube"
                    style="@style/J_checkBox"/>

            </LinearLayout>

        </LinearLayout>
        <!--Auto-->
        <LinearLayout
            style="@style/J_designLayout"
            android:background="@color/sparxRedDark"
            >

            <TextView
                style="@style/J_basicTextView"
                android:text="Auto"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_topbottom_default"
                android:layout_marginBottom="@dimen/margin_topbottom_default"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_topbottom_default"
                android:layout_marginBottom="@dimen/margin_topbottom_default"
                android:orientation="horizontal">

                <TextView
                    android:text="Can Move Past Line"
                    style="@style/J_basicTextView"
                    />

                <CheckBox
                    style="@style/J_checkBox"
                    android:id="@+id/move_past_line"/>

            </LinearLayout>

            <TextView
                style="@style/J_basicTextView"
                android:layout_marginTop="@dimen/margin_topbottom_default"
                android:text="Can Score in Auto"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin_topbottom_default">


                <CheckBox
                    android:id="@+id/auto_scale"
                    style="@style/J_checkBox"
                    />

                <TextView
                    style="@style/J_basicTextView"
                    android:text="Scale"
                    />

                <CheckBox
                    android:id="@+id/auto_switch"
                    style="@style/J_checkBox"
                    />

                <TextView
                    style="@style/J_basicTextView"
                    android:text="Switch"
                    />
            </LinearLayout>

        </LinearLayout>
        <!--Teleop-->
        <LinearLayout
            style="@style/J_designLayout"
            >

            <TextView
                style="@style/J_basicTextView"
                android:text="Teleop"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_topbottom_default"
                android:layout_marginBottom="@dimen/margin_topbottom_default"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_topbottom_default"
                android:layout_marginBottom="@dimen/margin_topbottom_default">

                <TextView
                    style="@style/J_basicTextView"
                    android:text="Can Acquire from Floor"
                    />

                <CheckBox
                    android:id="@+id/acquire_floor"
                    style="@style/J_checkBox"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_topbottom_default"
                android:layout_marginBottom="@dimen/margin_topbottom_default">

                <TextView
                    style="@style/J_basicTextView"
                    android:text="Can Get from Portal/Vault"
                    />

                <CheckBox
                    android:id="@+id/get_from_portal"
                    style="@style/J_checkBox"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_topbottom_default"
                android:layout_marginBottom="@dimen/margin_topbottom_default">

                <TextView
                    style="@style/J_basicTextView"
                    android:text="Can Deposit to Vault"
                    />

                <CheckBox
                    android:id="@+id/deposit_vault"
                    style="@style/J_checkBox"
                    />
            </LinearLayout>

            <LinearLayout
                style="@style/J_horizontalLinearLayout"
                android:layout_marginBottom="0dp">

                <TextView
                    style="@style/J_basicTextView"
                    android:text="Can Score Switch"

                    />

                <CheckBox
                    android:id="@+id/score_switch"
                    style="@style/J_checkBox"
                    />
            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin_topbottom_default">

                <RadioButton
                    style="@style/J_radioButton"
                    android:text="Toss"
                    />

                <RadioButton
                    style="@style/J_radioButton"
                    android:text="Place"
                    />

            </RadioGroup>

            <LinearLayout
                style="@style/J_horizontalLinearLayout"
                android:layout_marginBottom="0dp">

                <TextView
                    style="@style/J_basicTextView"
                    android:text="Can Score Scale"
                    />

                <CheckBox
                    style="@style/J_checkBox"
                    android:id="@+id/score_scale"
                    />

            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin_topbottom_default">

                <RadioButton
                    style="@style/J_radioButton"
                    android:text="Toss"
                    />

                <RadioButton
                    style="@style/J_radioButton"
                    android:text="Place"
                    />

            </RadioGroup>

            <TextView
                style="@style/J_basicTextView"
                android:text="Preferred Cube Pick Up Location"
                android:layout_marginTop="@dimen/margin_topbottom_default"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin_topbottom_default">

                <RadioButton
                    style="@style/J_radioButton"
                    android:text="Floor" />

                <RadioButton
                    style="@style/J_radioButton"
                    android:text="Portal" />

            </RadioGroup>

        </LinearLayout>
        <!--End-->
        <LinearLayout
            style="@style/J_designLayout"
            android:background="@color/sparxRedDark"
            >

            <TextView
                style="@style/J_basicTextView"
                android:text="Climbing"
                android:textStyle="bold"
                />

            <LinearLayout
                style="@style/J_horizontalLinearLayout">

                <TextView
                    style="@style/J_basicTextView"
                    android:text="Can Climb Rung"
                    />

                <CheckBox
                    android:id="@+id/climb_rung"
                    style="@style/J_checkBox"/>

            </LinearLayout>

            <LinearLayout
                style="@style/J_horizontalLinearLayout"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp">

                <TextView
                    style="@style/J_basicTextView"
                    android:text="How High Can it be From Platform(ft)?"
                    android:paddingTop="@dimen/margin_topbottom_default"
                    android:paddingBottom="@dimen/margin_topbottom_default"
                    />

                <EditText
                    android:id="@+id/climbheight"
                    style="@style/J_ShortEditText"/>

            </LinearLayout>

            <LinearLayout
                style="@style/J_horizontalLinearLayout">

                <TextView
                    style="@style/J_basicTextView"
                    android:text="Has Rungs"
                    />

                <CheckBox
                    android:id="@+id/has_rungs"
                    style="@style/J_checkBox"/>

            </LinearLayout>

            <LinearLayout
                style="@style/J_horizontalLinearLayout">

                <TextView
                    style="@style/J_basicTextView"
                    android:text="Can Attach to Robot"
                    />

                <CheckBox
                    android:id="@+id/attach_robot"
                    style="@style/J_checkBox"
                    />

            </LinearLayout>

        </LinearLayout>
        <!--button-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:text="SUBMIT"
            android:background="#6E6E6E"
            android:layout_marginTop="4dp"
            />
        <!--done-->
    </LinearLayout>

</ScrollView>