<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/admin_button_layout"
        style="@style/J_verticalLinearLayout">

        <Button
            android:id="@+id/admin"
            style="@style/J_StretchedButton"
            android:text="Admin" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/normal_buttons_layout"
        style="@style/J_verticalLinearLayout">

        <Button
            android:id="@+id/benchmark"
            style="@style/J_StretchedButton"
            android:text="Benchmark" />

        <Button
            android:id="@+id/scouting"
            style="@style/J_StretchedButton"
            android:text="Scouting" />

        <Button
            android:id="@+id/view"
            style="@style/J_StretchedButton"
            android:text="View" />

        <Button
            android:id="@+id/checklist"
            style="@style/J_StretchedButton"
            android:text="Checklist" />

        <Button
            android:id="@+id/submit"
            style="@style/J_StretchedButton"
            android:text="Submit Online" />

    </LinearLayout>

</LinearLayout>