<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainScrollView"
    style="@style/Screen"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/match"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/J_basicTextView"
                android:text="Match #:"
                android:textColor="@color/textColor" />

            <EditText
                android:inputType="number"
                android:id="@+id/matchNumInput"
                style="@style/J_basicTextView"
                android:textColor="@color/accentColor"
                android:digits="1234567890"
                android:hint="12"
                android:textColorHint="@color/accentColorHint"
                android:maxLength="2"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scouting_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/J_basicTextView"
                    android:text="Team Number:"
                    android:textColor="@color/textColor" />

                <TextView
                    android:id="@+id/teamnumber"
                    style="@style/J_basicTextView"
                    android:text="" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/allianceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    style="@style/J_basicTextView"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Alliance Color"
                    android:textColor="@color/textColor">

                </TextView>

                <TextView
                    android:id="@+id/allianceColor"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/autoLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/auto"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/auto"
                    style="@style/J_basicTextView"
                    android:layout_marginLeft="160dp"
                    android:text="Autonomous"
                    android:textColor="@color/accentColor"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/autolinecheck"
                    style="@style/J_checkBox"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:text="Crossed Auto Line"
                    android:textColor="@color/textColor" />

                <CheckBox
                    android:id="@+id/autoScoredSwitch"
                    style="@style/J_checkBox"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:text="Scored Switch"
                    android:textColor="@color/textColor" />

                <CheckBox
                    android:id="@+id/autoScoredScale"
                    style="@style/J_checkBox"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:text="Scored Scale"
                    android:textColor="@color/textColor" />

                <CheckBox
                    android:id="@+id/pickupcubecheck"
                    style="@style/J_checkBox"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:text="Pickup Up Cube"
                    android:textColor="@color/textColor" />

                <CheckBox
                    android:id="@+id/exchangecubecheck"
                    style="@style/J_checkBox"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:text="Exchange Cube"
                    android:textColor="@color/textColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        style="@style/J_basicTextView"
                        android:text="Starting Positon" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/startLeftbtn"
                            style="@style/J_radioButton"
                            android:text="Left" />

                        <RadioButton
                            android:id="@+id/startCenterbtn"
                            style="@style/J_radioButton"
                            android:text="Center" />

                        <RadioButton
                            android:id="@+id/startRightbtn"
                            style="@style/J_radioButton"
                            android:text="Right" />
                    </RadioGroup>
                    android:text="Place Cube in exchange"
                    android:textColor="@color/textColor" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/teleLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/teleop"
                    style="@style/J_basicTextView"
                    android:layout_marginLeft="160dp"
                    android:text="Teleoperated"
                    android:textColor="@color/accentColor"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Switch"
                        style="@style/J_basicTextView"
                        android:text="Times scored switch" />

                    <sparx1126.com.powerup.custom_layouts.PlusMinusEditTextLinearLayout
                        android:id="@+id/timesscoredswitchpicker"
                        style="@style/HorizontalNumberPicker" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textView5"
                        style="@style/J_basicTextView"
                        android:text="Times scored scale" />

                    <sparx1126.com.powerup.custom_layouts.PlusMinusEditTextLinearLayout
                        android:id="@+id/timesscoredscalepicker"
                        style="@style/HorizontalNumberPicker" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView16"
                        style="@style/J_basicTextView"
                        android:text="Times placed cube in exchange" />

                    <sparx1126.com.powerup.custom_layouts.PlusMinusEditTextLinearLayout
                        android:id="@+id/timesplacedexchangepicker"
                        style="@style/HorizontalNumberPicker" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView17"
                        style="@style/J_basicTextView"
                        android:text="Cubes picked up from floor" />

                    <sparx1126.com.powerup.custom_layouts.PlusMinusEditTextLinearLayout
                        android:id="@+id/cubesfromfloorpicker"
                        style="@style/HorizontalNumberPicker" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView18"
                        style="@style/J_basicTextView"
                        android:text="Cubes acquired from players" />

                    <sparx1126.com.powerup.custom_layouts.PlusMinusEditTextLinearLayout
                        android:id="@+id/cubesfromplayers"
                        style="@style/HorizontalNumberPicker" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/playeddefensecheck"
                    style="@style/J_checkBox"
                    android:layout_width="match_parent"
                    android:text="Effectively Played defense"
                    android:textColor="@color/textColor" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/climbLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Endgame"
                    style="@style/J_basicTextView"
                    android:layout_marginLeft="190dp"
                    android:text="End Game"
                    android:textColor="@color/accentColor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Climbing"
                    style="@style/J_basicTextView"
                    android:text="Climbs on:" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/climbRung"
                        style="@style/J_radioButton"
                        android:text="Rung" />

                    <RadioButton
                        android:id="@+id/climbRobot"
                        style="@style/J_radioButton"
                        android:text="Other robot" />

                    <RadioButton
                        android:id="@+id/climbDoesnt"
                        style="@style/J_radioButton"
                        android:text="Doesn't Climb" />
                </RadioGroup>

                <CheckBox
                    android:id="@+id/climbOn"
                    style="@style/J_checkBox"
                    android:layout_width="match_parent"
                    android:text="Can be climbed on"
                    android:textColor="@color/textColor"


                    android:textSize="45sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/ClimbOn1"
                        style="@style/J_radioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Holds 1 robot" />

                    <RadioButton
                        android:id="@+id/ClimbOn2"
                        style="@style/J_radioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Holds 2 robots" />
                </RadioGroup>

                <CheckBox
                    android:id="@+id/Climb15secs"
                    style="@style/J_checkBox"
                    android:layout_width="match_parent"
                    android:text="Can Climb under 15 seconds"
                    android:textColor="@color/textColor"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/submitbutton"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/accentColor"
                    android:text="Submit Data"
                    android:textSize="30sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>