<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor">

    <LinearLayout
        style="@style/J_verticalLinearLayout">

        <LinearLayout
            android:id="@+id/match"
            style="@style/J_horizontalLinearLayout">

            <TextView
                android:text="Match #:"
                style="@style/J_BigTextView" />

            <EditText
                style="@style/J_NumberEditText"
                android:id="@+id/matchNumInput"
                android:maxLength="2"
                android:textSize="@dimen/text_size_big"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/scouting_main_layout"
            style="@style/J_verticalLinearLayout">

            <LinearLayout
                style="@style/J_horizontalLinearLayout"
                android:background="@color/backgroundColorLight">

                <TextView
                    style="@style/J_NormalTextView"
                    android:text="Team Number:"
                    android:textSize="@dimen/text_size_big" />

                <TextView
                    android:id="@+id/teamnumber"
                    style="@style/J_NormalTextView"
                    android:textSize="@dimen/text_size_big" />

            </LinearLayout>

            <LinearLayout
                style="@style/J_horizontalLinearLayout">

                <TextView
                    style="@style/J_NormalTextView"
                    android:text="Alliance Color"
                    android:textSize="@dimen/text_size_big"/>

                <TextView
                    android:id="@+id/allianceColor"
                    style="@style/J_NormalTextView"
                    android:textSize="@dimen/text_size_big"/>

            </LinearLayout>

            <LinearLayout
                style="@style/J_verticalLinearLayout"
                android:background="@color/backgroundColorLight">

                <!--Auto-->
                <TextView
                    style="@style/J_headingTextView"
                    android:text="Autonomous:"/>

                <LinearLayout
                    style="@style/J_verticalLinearLayout">

                    <TextView
                        style="@style/J_NormalTextView"
                        android:text="Starting Positon" />

                    <RadioGroup
                        style="@style/J_radioGroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/startLeftbtn"
                            style="@style/J_radioButton"
                            android:text="Left" />

                        <RadioButton
                            android:id="@+id/startCenterbtn"
                            style="@style/J_radioButton"
                            android:text="Center" />

                        <RadioButton
                            android:id="@+id/startRightbtn"
                            style="@style/J_radioButton"
                            android:text="Right" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    style="@style/J_horizontalLinearLayout">

                    <TextView
                        style="@style/J_NormalTextView"
                        android:text="Crossed Auto Line" />

                    <CheckBox
                        android:id="@+id/autolinecheck"
                        style="@style/J_checkBox" />

                </LinearLayout>

                <LinearLayout
                    style="@style/J_horizontalLinearLayout">

                    <TextView
                        style="@style/J_NormalTextView"
                        android:text="Scored Switch" />

                    <CheckBox
                        android:id="@+id/autoScoredSwitch"
                        style="@style/J_checkBox" />

                </LinearLayout>

                <LinearLayout
                    style="@style/J_horizontalLinearLayout">

                    <TextView
                        style="@style/J_NormalTextView"
                        android:text="Scored Scale" />

                    <CheckBox
                        android:id="@+id/autoScoredScale"
                        style="@style/J_checkBox" />

                </LinearLayout>

                <LinearLayout
                    style="@style/J_horizontalLinearLayout">

                    <TextView
                        style="@style/J_NormalTextView"
                        android:text="Picked Up Cube" />

                    <CheckBox
                        android:id="@+id/pickupcubecheck"
                        style="@style/J_checkBox" />

                </LinearLayout>

                <LinearLayout
                    style="@style/J_horizontalLinearLayout">

                    <TextView
                        style="@style/J_NormalTextView"
                        android:text="Placed Cube In Exchange" />

                    <CheckBox
                        android:id="@+id/exchangecubecheck"
                        style="@style/J_checkBox" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/J_verticalLinearLayout">

                <!--Tele-->
                <TextView
                    style="@style/J_headingTextView"
                    android:text="Teleoperated:"/>

                <LinearLayout
                    style="@style/J_horizontalLinearLayout">

                    <TextView
                        style="@style/J_NormalTextView"
                        android:text="Times Scored Switch" />

                    <sparx1126.com.powerup.custom_layouts.PlusMinusEditTextLinearLayout
                        android:id="@+id/timesscoredswitchpicker"
                        style="@style/HorizontalNumberPicker" />

                </LinearLayout>

                <LinearLayout
                    style="@style/J_horizontalLinearLayout">

                    <TextView
                        style="@style/J_NormalTextView"
                        android:text="Times scored scale" />

                    <sparx1126.com.powerup.custom_layouts.PlusMinusEditTextLinearLayout
                        android:id="@+id/timesscoredscalepicker"
                        style="@style/HorizontalNumberPicker" />

                </LinearLayout>

                <LinearLayout
                    style="@style/J_horizontalLinearLayout">

                    <TextView
                        style="@style/J_NormalTextView"
                        android:text="Times placed cube in exchange" />

                    <sparx1126.com.powerup.custom_layouts.PlusMinusEditTextLinearLayout
                        android:id="@+id/timesplacedexchangepicker"
                        style="@style/HorizontalNumberPicker" />

                </LinearLayout>

                <LinearLayout
                    style="@style/J_horizontalLinearLayout">

                    <TextView
                        style="@style/J_NormalTextView"
                        android:text="Cubes picked up from floor" />

                    <sparx1126.com.powerup.custom_layouts.PlusMinusEditTextLinearLayout
                        android:id="@+id/cubesfromfloorpicker"
                        style="@style/HorizontalNumberPicker" />

                </LinearLayout>

                <LinearLayout
                    style="@style/J_horizontalLinearLayout">

                    <TextView
                        style="@style/J_NormalTextView"
                        android:text="Cubes Acquired From Players" />

                    <sparx1126.com.powerup.custom_layouts.PlusMinusEditTextLinearLayout
                        android:id="@+id/cubesfromplayers"
                        style="@style/HorizontalNumberPicker" />

                </LinearLayout>


                <LinearLayout
                    style="@style/J_horizontalLinearLayout">

                    <TextView
                        style="@style/J_NormalTextView"
                        android:text="Effectively Played defense" />

                    <CheckBox
                        android:id="@+id/playeddefensecheck"
                        style="@style/J_checkBox" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/J_verticalLinearLayout"
                android:background="@color/backgroundColorLight">

                <!--End-->
                <TextView
                    style="@style/J_headingTextView"
                    android:text="End Game:"/>

                <TextView
                    style="@style/J_NormalTextView"
                    android:text="Climbed on:" />

                <RadioGroup
                    android:id="@+id/climbInfo"
                    style="@style/J_radioGroup"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/climbRung"
                        style="@style/J_radioButton"
                        android:text="Main Rung" />

                    <RadioButton
                        android:id="@+id/climbRobot"
                        style="@style/J_radioButton"
                        android:text="Other robot" />

                    <RadioButton
                        android:id="@+id/climbDoesnt"
                        style="@style/J_radioButton"
                        android:text="Doesn't Climb" />

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/assistedClimbLayout"
                    style="@style/J_horizontalLinearLayout">

                    <TextView
                        style="@style/J_NormalTextView"
                        android:text="Assisted others in climb" />

                    <CheckBox
                        android:id="@+id/assistedClimb"
                        style="@style/J_checkBox" />

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/assistedGroup"
                    style="@style/J_radioGroup"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/assistedOne"
                        style="@style/J_radioButton"
                        android:text="Helped one robot" />

                    <RadioButton
                        android:id="@+id/assistedTwo"
                        style="@style/J_radioButton"
                        android:text="Helped two robots" />

                </RadioGroup>

                <LinearLayout
                    style="@style/J_horizontalLinearLayout">

                    <TextView
                        style="@style/J_NormalTextView"
                        android:text="Climbed In under 15 seconds" />

                    <CheckBox
                        android:id="@+id/Climb15secs"
                        style="@style/J_checkBox" />

                </LinearLayout>

                <Button
                    android:id="@+id/submitbutton"
                    style="@style/J_StretchedButton"
                    android:text="SUBMIT" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>