<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainScrollView"
    style="@style/Screen"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/match"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/J_basicTextView"
                android:text="Match #:"
                android:textColor="@color/textColor" />

            <EditText
                android:inputType="numberPassword"
                android:id="@+id/matchNumInput"
                style="@style/J_basicTextView"
                android:digits="1234567890"
                android:maxLength="2"
                android:textColor="@color/accentColor"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scouting_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/J_basicTextView"
                    android:text="Team Number:"
                    android:textColor="@color/textColor" />

                <TextView
                    android:id="@+id/teamnumber"
                    style="@style/J_basicTextView"
                    android:text=""
                    android:textSize="40sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/allianceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    style="@style/J_basicTextView"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Alliance Color"
                    android:textColor="@color/textColor">

                </TextView>

                <TextView
                    android:id="@+id/allianceColor"
                    style="@style/J_basicTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/autoLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/auto"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/auto"
                    style="@style/J_basicTextView"
                    android:layout_marginBottom="@dimen/margin_topbottom_default"
                    android:layout_marginTop="@dimen/margin_topbottom_default"
                    android:text="Autonomous"
                    android:textColor="@color/textColor"
                    android:textSize="45sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        style="@style/J_basicTextView"
                        android:paddingBottom="@dimen/margin_topbottom_default"
                        android:paddingTop="@dimen/margin_topbottom_default"
                        android:text="Starting Positon" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/startLeftbtn"
                            style="@style/J_radioButton"
                            android:padding="6dp"
                            android:text="Left" />

                        <RadioButton
                            android:id="@+id/startCenterbtn"
                            style="@style/J_radioButton"
                            android:padding="6dp"
                            android:text="Center" />

                        <RadioButton
                            android:id="@+id/startRightbtn"
                            style="@style/J_radioButton"
                            android:padding="6dp"
                            android:text="Right" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/J_basicTextView"
                        android:paddingBottom="@dimen/margin_topbottom_default"
                        android:paddingTop="@dimen/margin_topbottom_default"
                        android:text="Crossed Auto Line" />

                    <CheckBox
                        android:id="@+id/autolinecheck"
                        style="@style/J_checkBox" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/J_basicTextView"
                        android:paddingBottom="@dimen/margin_topbottom_default"
                        android:paddingTop="@dimen/margin_topbottom_default"
                        android:text="Scored Switch" />

                    <CheckBox
                        android:id="@+id/autoScoredSwitch"
                        style="@style/J_checkBox" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/J_basicTextView"
                        android:paddingBottom="@dimen/margin_topbottom_default"
                        android:paddingTop="@dimen/margin_topbottom_default"
                        android:text="Scored Scale" />

                    <CheckBox
                        android:id="@+id/autoScoredScale"
                        style="@style/J_checkBox" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/J_basicTextView"
                        android:paddingBottom="@dimen/margin_topbottom_default"
                        android:paddingTop="@dimen/margin_topbottom_default"
                        android:text="Picked Up Cube" />

                    <CheckBox
                        android:id="@+id/pickupcubecheck"
                        style="@style/J_checkBox" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/J_basicTextView"
                        android:paddingBottom="@dimen/margin_topbottom_default"
                        android:paddingTop="@dimen/margin_topbottom_default"
                        android:text="Placed Cube In Exchange" />

                    <CheckBox
                        android:id="@+id/exchangecubecheck"
                        style="@style/J_checkBox" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/teleLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/teleop"
                    style="@style/J_basicTextView"
                    android:layout_marginBottom="@dimen/margin_topbottom_default"
                    android:layout_marginTop="@dimen/margin_topbottom_default"
                    android:text="Teleoperated"
                    android:textColor="@color/textColor"
                    android:textSize="45sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Switch"
                        style="@style/J_basicTextView"
                        android:text="Times Scored Switch" />

                    <sparx1126.com.powerup.custom_layouts.PlusMinusEditTextLinearLayout
                        android:id="@+id/timesscoredswitchpicker"
                        style="@style/HorizontalNumberPicker" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textView5"
                        style="@style/J_basicTextView"
                        android:text="Times scored scale" />

                    <sparx1126.com.powerup.custom_layouts.PlusMinusEditTextLinearLayout
                        android:id="@+id/timesscoredscalepicker"
                        style="@style/HorizontalNumberPicker" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView16"
                        style="@style/J_basicTextView"
                        android:text="Times placed cube in exchange" />

                    <sparx1126.com.powerup.custom_layouts.PlusMinusEditTextLinearLayout
                        android:id="@+id/timesplacedexchangepicker"
                        style="@style/HorizontalNumberPicker" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView17"
                        style="@style/J_basicTextView"
                        android:text="Cubes picked up from floor" />

                    <sparx1126.com.powerup.custom_layouts.PlusMinusEditTextLinearLayout
                        android:id="@+id/cubesfromfloorpicker"
                        style="@style/HorizontalNumberPicker" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView18"
                        style="@style/J_basicTextView"
                        android:text="Cubes Acquired From Players" />

                    <sparx1126.com.powerup.custom_layouts.PlusMinusEditTextLinearLayout
                        android:id="@+id/cubesfromplayers"
                        style="@style/HorizontalNumberPicker" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/J_basicTextView"
                        android:paddingBottom="@dimen/margin_topbottom_default"
                        android:paddingTop="@dimen/margin_topbottom_default"
                        android:text="Effectively Played defense" />

                    <CheckBox
                        android:id="@+id/playeddefensecheck"
                        style="@style/J_checkBox" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/climbLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Endgame"
                    style="@style/J_basicTextView"
                    android:layout_marginBottom="@dimen/margin_topbottom_default"
                    android:layout_marginTop="@dimen/margin_topbottom_default"
                    android:text="End Game"
                    android:textColor="@color/textColor"
                    android:textSize="45sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Climbing"
                    style="@style/J_basicTextView"
                    android:text="Climbed on:" />

                <RadioGroup
                    android:id="@+id/climbInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/climbRung"
                        style="@style/J_radioButton"
                        android:text="Main Rung" />

                    <RadioButton
                        android:id="@+id/climbRobot"
                        style="@style/J_radioButton"
                        android:text="Other robot" />

                    <RadioButton
                        android:id="@+id/climbDoesnt"
                        style="@style/J_radioButton"
                        android:text="Doesn't Climb" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/assistedClimbLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/J_basicTextView"
                        android:paddingBottom="@dimen/margin_topbottom_default"
                        android:paddingTop="@dimen/margin_topbottom_default"
                        android:text="Assisted others in climb" />

                    <CheckBox
                        android:id="@+id/assistedClimb"
                        style="@style/J_checkBox" />

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/assistedGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/assistedOne"
                        style="@style/J_radioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Helped one robot" />

                    <RadioButton
                        android:id="@+id/assistedTwo"
                        style="@style/J_radioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Helped two robots" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/J_basicTextView"
                        android:paddingBottom="@dimen/margin_topbottom_default"
                        android:paddingTop="@dimen/margin_topbottom_default"
                        android:text="Climbed In under 15 seconds"
                        android:textSize="32sp" />

                    <CheckBox
                        android:id="@+id/Climb15secs"
                        style="@style/J_checkBox" />

                </LinearLayout>

                <Button
                    android:id="@+id/submitbutton"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/accentColor"
                    android:text="Submit Data"
                    android:textSize="30sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>